@import 'src/styles/_variables';

.material-wrapper {
    width: 90%;
    min-height: calc(100vh - #{$header-height} - #{$footer-height});
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .left-side {
        width: 50%;
        height: auto;    
        flex-grow: 1;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            min-width: 500px;
        }
    }

    .right-side {
        width: 50%;    
        flex-grow:1;

        mat-card-content {
            margin-top: 10px;
        }

        mat-card-actions {
            display: flex;
            justify-content: flex-end;

            button {
                margin: 5px;
            }
        }
    }
}

@media (max-width: 1150px) { 
    mat-card {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .left-side {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .right-side {
            width: 100%;
        }
    }
 }

 @media (max-width: 560px) { 
    .material-wrapper {
        width: 100%;
    }

    mat-card {
        
        .left-side {
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                min-width: 100%;
            }
        }

        .right-side {
            width: 100%;
        }
    }
 }